# It-Solution-For-Farmers

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/adapter/: AddAnswerAdapter.java  AllCommentAdapter.java  ContentAnswerAdapter.java  ContentQuestionAdapter.java  EducationAdapter.java  HomeAdapter.java  SearchAdapter.java  SearchedAnswerAdapter.java
app/src/main/java/model/: AddAnswerModel.java  AddAnswerName.java  ContentAnswerModel.java  ContentQuestionModel.java  EducationModel.java  HomeModel.java  HomeModelAnswer.java  QuestionFeed.java  QuestionIdModel.java  SearchedAnswerModel.java
app/src/main/res/drawable/: colorstar.xml  forun_user.xml  ic_star_border_black_24dp.xml
app/src/main/res/drawable-v24/: ic_add_answer.xml  ic_cancel.xml  ic_image_choose.xml  ic_notifications.xml  ic_stars.xml  ic_upvote.xml  ic_write.xml  mike.xml
app/src/main/res/drawable-xxhdpi/: arrow.xml  background_splashscreen.xml  border.xml  cborder.xml  delete.xml  ic_comment.xml  ic_panorama_fish_eye_black_24dp.xml  ic_send.xml  icon_image.xml  lock.xml  rectangle.xml  selector.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_pert_answer.xml  activity_add_question.xml  activity_all_commit.xml  activity_camera.xml  activity_chatbot.xml  activity_education.xml  activity_education_perticular_scheme.xml  activity_forum.xml  activity_home.xml  activity_images.xml  activity_irrigation.xml  activity_main.xml  activity_my_content.xml  activity_myscheme.xml  activity_notification.xml  activity_olxselldetail.xml  activity_profile.xml  activity_register.xml  activity_rent.xml  activity_search.xml  activity_searched_answer.xml  activity_sell.xml  activity_sollution.xml  activity_upload_profile.xml  activity_weather.xml  activity_web.xml  add_question_dialog.xml  comment_feed.xml  content_answer_feed.xml  content_question_feed.xml  dialog.xml  education_feed.xml  feed_layout.xml  fragment_my_content_answer.xml  fragment_my_content_question.xml  fragment_pert_ans.xml  image_item.xml  list_item.xml  my_item.xml  (+7 more)
app/src/main/res/menu/: bottomnav.xml  cancle.xml  menu.xml  menu_items.xml  menu_nav.xml  menu_navigation.xml  navigation.xml  topapp.xml  upvote.xml
(+64 files in other folders)
