<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/home"
        android:title="Tap"
        android:icon="@drawable/mike"/>

    <item
        android:id="@+id/about"
        android:title="Forum"
        android:icon="@drawable/forum"/>

</menu>