<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_pert_answer">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp">
        <RelativeLayout
            android:id="@+id/relative_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/name_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/pert_que"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="On clicking any question from the feed that you want to answer will be brought to you here ?"
                    android:textColor="@color/black"
                    android:textSize="13sp" />



            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/que_and_ans"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/add_pert_answer"
                android:layout_width="360sp"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:hint="Write your answer "
                android:importantForAutofill="no"
                android:textColorLink="#00090808"></EditText>
            <Button
                android:layout_width="53dp"
                android:layout_height="47dp"
                android:id="@+id/addImage"
                android:background="@drawable/ic_image_choose"
                >
            </Button>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"
                android:id="@+id/relatedImage"></ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/que_and_ans"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/ans_submit_btn"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Submit"
                android:layout_gravity="center"
                ></Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>