<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAnswer"
    android:orientation="vertical"
    android:id="@+id/activity_add_answer">





    <!--    <include-->
    <!--        layout="@layout/toolbar2_add_ans"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_below="@id/toolbar" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:id="@+id/que_recycler_view"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:backgroundTint="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ProgressBar
        android:id="@+id/progressBarMain"
        style="?android:attr/progressBarStyle"
        android:layout_width="78dp"
        android:layout_height="62dp"
        android:layout_alignBottom="@+id/recyclerview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="166.5dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="166.5dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="294dp"
        android:outlineSpotShadowColor="@color/black"
        android:visibility="gone" />



</RelativeLayout>