<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/textMain1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Uploaded Successfully !"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/textMain2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="When someone answer your question you can see your answer in answer section"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    </LinearLayout>
</LinearLayout>