<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/showDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date" />
    <TextView
        android:id="@+id/showTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Temperature" />
    <TextView
        android:id="@+id/showDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description" />

</LinearLayout>